<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Diversity of Tigers</title>
    <link rel="canonical" href="tigers.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Times New Roman',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
        align-content: center;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
        align-content: center;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
      .center-bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
  }
      
      .center-text {
    text-align: center;
    font-size: 20px; /* Adjust the font size as needed */
    color: #333; /* Set the text color */
    margin: 0; /* Remove default margin for cleaner layout */
    padding: 16px; /* Add padding for better readability */
  }

  .center-middle {
    text-align: center;
    font-size: 20px; /* Adjust the font size as needed */
    color: #333; /* Set the text color */
    margin: 0; /* Remove default margin for cleaner layout */
    padding: 16px; /* Add padding for better readability */
  }

    </style>
  </head>
  <body>
    <!-- Cover page -->
      <amp-story standalone
        title="Tiger"
        publisher="Krishna Rao"
        publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
        poster-portrait-src="assets/cover.jpg">
      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/bengal-tiger.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>The World of Tigers</h1>
          <p>A Diversity of Living Species</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 1 (Bengal): 1 layer (vertical) -->
      <amp-story-page id="page1">
        <amp-story-grid-layer template="fill">
          
          <amp-img src="assets/bengal-tiger.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
          <div class="center-bottom">
            <h1>Bengal Tiger</h1>
          <q class="center-text">The Bengal Tiger, native to the Indian subcontintent,
            is known for its distinctive orange coat with dark stripes.
            It's the most numerous tiger subspecies and inhabits a variety
            of environemnts, from grasslands to mangrove swamps.
          </q>
        </div>
        </amp-story-grid-layer>
      </amp-story-page>
     
        <!-- Page 2 (Indochinese): 1 layer (vertical) -->
        
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">

                                    <amp-img src="assets/indochinese-tiger.jpg"
                      width="720" height="1280"
                      layout="responsive">
                  </amp-img>
                  <div class="center-bottom">
                    <h1>Indochinese Tiger</h1>
                  <q class="center-text">Inhabiting the forests of Southeast Asia, the
                    Indochine Tiger features a light coat than its Bengal counterpart.Unfortunately
                    it faces threats like habitat loss and poaching
                  </q>
                </div>
                </amp-story-grid-layer>
              </amp-story-page>
        <!-- Page 3 (Malayan): 1 layer (vertical) -->
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                                    <amp-img src="assets/malayan-tiger.jpg"
                      width="720" height="1280"
                      layout="responsive">
                  </amp-img>
                  <div class="center-middle">
                    <h1>Malayan</h1>
                  </div>
                  <div class="center-bottom">
        
                  <q class="center-text">
                    The Malayan Tiger, found in the souther part of the Malaya Peninsula,
                    disticnctively dark coat. It is critically endanagered, with conservation efforts
                    focused on protecting its remaining population.
                  </q>
                </div>
                </amp-story-grid-layer>
              </amp-story-page>
        <!-- Page 4 (Siberian): 1 layer (vertical) -->
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                  <h1>Cats</h1>
                  <amp-img src="assets/siberian-tiger.jpg"
                      width="720" height="1280"
                      layout="responsive">
                  </amp-img>
                  <div class="center-bottom">
        
                  <q class="center-text">Also known as the Amur Tiger, the Siberian Tigeris the largest of Allentiger 
                    subspecies. It thrives in the cold climations of the Russian Far East an
                    parts of China, facing threats from habitat loss and poaching.
                  </q>
                </div>
                </amp-story-grid-layer>
              </amp-story-page>
            <!-- Page 5  (South China): 1 layer (vertical) -->
            
            <amp-story-page id="page4">
                <amp-story-grid-layer template="fill">
                  <h1>Cats</h1>
                  <amp-img src="assets/southchina-tiger.jpg"
                      width="720" height="1280"
                      layout="responsive">
                  </amp-img>
                  <div class="center-bottom">
        
                  <q class="center-text">Considered critically endangered, the South China Tigeris one of the most endangered 
                    big cat species. Efforts are underway to conserve and reintroduce this species
                    into its natural habitat.
                  </q>
                </div>
                </amp-story-grid-layer>
              </amp-story-page>
            <!-- Page 6 (Sumatran): 1 layer (vertical) -->
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                  <h1>Sumatran Tiger</h1>
                  <amp-img src="assets/sumatran-tiger.jpg"
                      width="720" height="1280"
                      layout="responsive">
                  </amp-img>
                  <div class="center-bottom">
        
                  <q class="center-text">Endemic to the Indoesian island of Sumatra, this tiger 
                    subspecies has a dark and thickly striped coat.It is critically endangered due to
                    to habitat loss and illegal trade.
                  </q>
                </div>
                </amp-story-grid-layer>
              </amp-story-page>

